source 'https://rubygems.org'
ruby '2.0.0'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'

gem 'rails', '4.2.0.beta4'


# Use sqlite3 as the database for Active Record
group :development do
  gem 'sqlite3'
  #gem 'pg', '0.15.1'
  gem 'tzinfo-data', platforms: [:mingw, :mswin]
end
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0.0.beta1'

gem 'bootstrap-sass'
gem 'compass-rails'

gem "font-awesome-rails"

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
#gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
gem 'jquery-turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'

gem 'swish'


group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
 # gem 'sdoc', require: false
end


# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
 #gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

group :production do
  gem 'pg', '0.15.1'
  gem 'rails_12factor' , '0.0.2'
end
